;/*FB_PKG_DELIM*/

__d("AdLibraryAdDetailsAAAInfoCard_totalReach.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"AdLibraryAdDetailsAAAInfoCard_totalReach",selections:[{alias:null,args:null,kind:"ScalarField",name:"eu_total_reach",storageKey:null}],type:"XFBAdLibraryAdDSAInfo",abstractKey:null};e.exports=a}),null);/*FB_PKG_DELIM*/
__d("WindowScrollListener",["EventListener","SubscriptionList","requestAnimationFrame"],(function(a,b,c,d,e,f,g){"use strict";var h,i=!1,j=new(c("SubscriptionList"))(function(){h=c("EventListener").listen(window,"scroll",k)},function(){h.remove()});function k(){i||(i=!0,c("requestAnimationFrame")(function(){j.fireCallbacks(),i=!1}))}a=j;g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("AdLibraryUpdateEmailMutation",["AdLibraryUpdateEmailMutation.graphql","RelayModern"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("AdLibraryUpdateEmailMutation.graphql");function a(a,b,c){d("RelayModern").commitMutation(a,{mutation:i,onCompleted:c&&c.onSuccess,onError:c&&c.onFailure,variables:{input:b}})}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("AdLibraryApplicationContainerFoundation.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"AdLibraryApplicationContainerFoundation",selections:[{args:null,kind:"FragmentSpread",name:"AdLibraryMobileFocusedStateProvider_fragment"}],type:"Query",abstractKey:null};e.exports=a}),null);/*FB_PKG_DELIM*/
__d("AdLibrarySearchType",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({PAGE:"page",LOCATION:"location",KEYWORD_UNORDERED:"keyword_unordered",KEYWORD_EXACT_PHRASE:"keyword_exact_phrase",INTERNAL_COUNTRY_ONLY:"internal_country_only"});c=a;f["default"]=c}),66);/*FB_PKG_DELIM*/
__d("AdLibrarySlidingPanelReducer.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");function a(a,b){switch(b.type){case"OPEN_PANEL":return{isOpen:!0,title:b.value.title,body:b.value.body};case"CLOSE_PANEL":return{isOpen:!1,title:null,body:null};default:return a}}g.reducer=a}),98);/*FB_PKG_DELIM*/
__d("useIsAdLibraryPowerUser",["RelayHooks","useIsAdLibraryPowerUserQuery.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(){var a=d("RelayHooks").useLazyLoadQuery(h!==void 0?h:h=b("useIsAdLibraryPowerUserQuery.graphql"),{});return((a=a.ad_library_user)==null?void 0:a.is_power_user)===!0}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("AdLibraryV2SearchDataManager",["justknobx","md5"],(function(a,b,c,d,e,f,g){"use strict";function a(a){if(a==null||a==="")return"";var b=c("justknobx")._("2203").toString();try{return((a=c("md5")(a+b))!=null?a:"").substr(0,6)}catch(a){return""}}g.hashQuery=a}),98);/*FB_PKG_DELIM*/
__d("AdsAdBlockWarningDialog",["fbt","imperativelyShowGeoModal"],(function(a,b,c,d,e,f,g,h){"use strict";function a(){var a=h._(/*BTDS*/"\u0412\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0440\u0435\u043a\u043b\u0430\u043c\u044b");c("imperativelyShowGeoModal")({body:h._(/*BTDS*/"\u0420\u0435\u043a\u043b\u0430\u043c\u043d\u044b\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b Meta \u043c\u043e\u0433\u0443\u0442 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u043d\u0435 \u0442\u0430\u043a, \u043a\u0430\u043a \u043e\u0436\u0438\u0434\u0430\u0435\u0442\u0441\u044f, \u0435\u0441\u043b\u0438 \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0430 \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0430 \u0440\u0435\u043a\u043b\u0430\u043c\u044b. \u0427\u0442\u043e\u0431\u044b \u0431\u0435\u0437 \u043f\u0440\u043e\u0431\u043b\u0435\u043c \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0442\u044c \u0440\u0435\u043a\u043b\u0430\u043c\u0443, \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0443 \u0438\u043b\u0438 \u0434\u043e\u0431\u0430\u0432\u044c\u0442\u0435 URL \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0432 \u0438\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f, \u0430 \u0437\u0430\u0442\u0435\u043c \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443."),label:a,title:a})}g.show=a}),226);/*FB_PKG_DELIM*/
__d("AdLibraryV2SortMode",[],(function(a,b,c,d,e,f){a=Object.freeze({SORT_BY_TIME_ACTIVE:"time_active",SORT_BY_RELEVANCY_MONTHLY_GROUPED:"relevancy_monthly_grouped",SORT_BY_TOTAL_IMPRESSIONS:"total_impressions"});f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("AdsTransparencySubscriptionType",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({AD_LIBRARY_UPDATES:"ad_library_updates",AD_LIBRARY_OUTAGE:"ad_library_outage",REPORT_UPDATES:"report_updates",REPORT_OUTAGE:"report_outage",API_UPDATES:"api_updates",API_OUTAGE:"api_outage"});c=a;f["default"]=c}),66);/*FB_PKG_DELIM*/
__d("AdLibraryNavigationSectionContainer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"AdLibraryNavigationSectionContainer",selections:[{args:null,kind:"FragmentSpread",name:"AdLibraryNavigationSection"}],type:"Query",abstractKey:null};e.exports=a}),null);/*FB_PKG_DELIM*/
__d("AdLibrarySpendTrackerContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({pages:[],setPageIDs:c("emptyFunction"),setTimePreset:c("emptyFunction"),timePreset:"last_90_days",togglePanel:c("emptyFunction")});g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("AdLibraryFooter_systemstatus.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"AdLibraryFooter_systemstatus",selections:[{args:null,kind:"FragmentSpread",name:"AdLibrarySystemStatus_systemstatus"}],type:"AdLibrarySystemStatus",abstractKey:null};e.exports=a}),null);/*FB_PKG_DELIM*/
__d("AdLibraryNavPanel.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"AdLibraryNavPanel",selections:[{args:null,kind:"FragmentSpread",name:"AdLibraryNavPanelBody"}],type:"Query",abstractKey:null};e.exports=a}),null);/*FB_PKG_DELIM*/
__d("AdLibraryFoundationRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"9385490251533245",metadata:{},name:"AdLibraryFoundationRootQuery",operationKind:"query",text:null}};e.exports=a}),null);/*FB_PKG_DELIM*/
__d("XFBAdLibrarySearchType.facebook",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["INTERNAL_COUNTRY_ONLY","KEYWORD_EXACT_PHRASE","KEYWORD_UNORDERED","LOCATION","PAGE"]);c=a;f["default"]=c}),66);/*FB_PKG_DELIM*/
__d("XFBVerifiedVoiceGeoBehavior.facebook",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["AUSTRALIA","INDIA","OTHER_GEO","SINGAPORE_UNCATEGORIZED","TAIWAN","TAIWAN_UNCATEGORIZED"]);c=a;f["default"]=c}),66);/*FB_PKG_DELIM*/
__d("AdLibraryV2TypeaheadSuggestionType",[],(function(a,b,c,d,e,f){a=Object.freeze({KEYWORD_SUGGESTION:"keyword_suggestion",LOCATION_SUGGESTION:"location_suggestion",PAGE_SUGGESTION:"page_suggestion",RECENT_SEARCH:"recent_search"});f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("XFBAdLibraryPageTargetingDetailedCategory.facebook",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["BEHAVIORS","DEMOGRAPHICS","INTERESTS","UNKNOWN"]);c=a;f["default"]=c}),66);/*FB_PKG_DELIM*/
__d("XFBAdLibraryDownloadRequestStatus.facebook",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["BATCHES_CREATED","BATCHES_DONE","CREATED","FAILED","FAILED_REMOVED","REMOVED","ZIPPED"]);c=a;f["default"]=c}),66);/*FB_PKG_DELIM*/
__d("AdLibrarySecondaryFilterSizeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=289;c=a.createContext({secondaryFilterTopOffsetAndHeight:b,setSecondaryFilterTopOffsetAndHeight:function(){}});g["default"]=c}),98);/*FB_PKG_DELIM*/
__d("AdLibraryFinservGraphQLGK.relayprovider",["gkx"],(function(a,b,c,d,e,f,g){"use strict";var h=c("gkx")("6304"),i=c("gkx")("6551"),j=c("gkx")("11413");a={get:function(){return h||i||j}};g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("AdLibraryEntityType",[],(function(a,b,c,d,e,f){a=Object.freeze({REGULAR_PAGE:"regular_page",PERSON_PROFILE:"person_profile",IG_ADS_IDENTITY:"ig_ads_identity"});f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("AdLibraryMediaType",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({ALL:"all",IMAGE:"image",MEME:"meme",IMAGE_AND_MEME:"image_and_meme",VIDEO:"video",NONE:"none"});c=a;f["default"]=c}),66);/*FB_PKG_DELIM*/
__d("XFBLicenseStatusEnumType.facebook",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["EXEMPT","LICENSE_NOT_APPLICABLE","LICENSE_NOT_VERIFIED","LICENSE_VERIFIED"]);c=a;f["default"]=c}),66);/*FB_PKG_DELIM*/
__d("XFBAdLibraryMultiCountryFilterModeUtils.facebook",["$InternalEnumUtils","AdLibraryMultiCountryFilterMode"],(function(a,b,c,d,e,f,g){a=d("$InternalEnumUtils").createToJSEnum(c("AdLibraryMultiCountryFilterMode"));b=d("$InternalEnumUtils").createFromJSEnum(c("AdLibraryMultiCountryFilterMode"));g.toJSEnum=a;g.fromJSEnum=b}),98);/*FB_PKG_DELIM*/
__d("XFBPoliticalAdArchiveActiveStatusUtils.facebook",["$InternalEnumUtils","PoliticalAdArchiveActiveStatus"],(function(a,b,c,d,e,f,g){a=d("$InternalEnumUtils").createToJSEnum(c("PoliticalAdArchiveActiveStatus"));b=d("$InternalEnumUtils").createFromJSEnum(c("PoliticalAdArchiveActiveStatus"));g.toJSEnum=a;g.fromJSEnum=b}),98);/*FB_PKG_DELIM*/
__d("AdLibraryPageTabContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={selectedPageTab:"ads",setSelectedPageTab:c("emptyFunction")};e=a.createContext(b);g["default"]=e}),98);/*FB_PKG_DELIM*/
__d("XAdLibraryEmailUnsubscriptionControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/ads/library/email/unsubscription/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);